spring.datasource.url=jdbc:postgresql://localhost:5432/DB
spring.datasource.username=postgres
spring.datasource.password=root
server.port=5000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create